<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Order Confirmation</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .main-temp table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, arial, sans-serif;
        }

        .main-temp table td {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <tr>
        <td>
            <table width="600" align="center" cellpadding="15" cellspacing="0" border="0" class="devicewidth"
                style="background-color: #ffffff;">
                <tbody>
                    <tr>
                        <td style="padding-top: 30px;">
                            <table width="1000" align="center" cellpadding="0" cellspacing="0" border="0"
                                class="devicewidthinner" style="border-bottom: 1px solid #eeeeee; text-align: center;">
                                <tbody>
                                    <tr>
                                        <td style="padding-bottom: 10px;">
                                            <h3>Your Order has been placed </h3><img style="height: 50px; width: 50px;"
                                                src="data:image/png;base64,…" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                            Phone: {{request.user.contact_information}} | Email: {{request.user.email}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 25px;">
                                            <strong>Order Number:</strong> {{order}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 25px;">
                                            <strong>Order Date: <a id="current_date"></a></strong>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0;">
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="width: 55%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                            Delivery Adderss
                                        </td>
                                        <td
                                            style="width: 45%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                            Billing Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                            {{request.user.first_name}}
                                        </td>
                                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                            {{request.user.first_name}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                            {{order_details.address}}
                                        </td>
                                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                            {{order_details.address}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                            {{order_details.city}}, {{order_details.postal_code}}

                                        </td>
                                        <td
                                            style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                            {{order_details.city}}, {{order_details.postal_code}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0;">
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                                <tbody>
                                    {% for product_details in product %}
                                    <tr>
                                        <td rowspan="4" style="padding-right: 10px; padding-bottom: 10px;">
                                            <img style="height: 80px;" src={{ product_details.image}}
                                                alt="Product Image" />
                                        </td>
                                        <td colspan="2"
                                            style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                                            {{product_details.name}}
                                        </td>
                                        <td style="width: 130px;"></td>
                                        <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                                            {{product_details.quantity}}
                                        </td>
                                        <td style="width: 80px;"></td>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #757575; text-align: right;">
                                            &euro;{{product_details.item_price}} per unit
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                        <td style="width: 130px;"></td>
                                        <td style="width: 80px;"></td>
                                        <td style="width: 40px;"></td>
                                        <td style="width: 40px;"></td>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #757575; text-align: right; padding-bottom: 10px;">
                                            &nbsp;&nbsp;&nbsp;Total:&nbsp;<b
                                                style="color: #666666;">{{price.subtotal}}</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0;">
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb; margin-top: -5px;">
                                <tbody>
                                    <tr>
                                        <td rowspan="5" style="width: 55%;"></td>
                                        <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                            Sub-Total:
                                        </td>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #666666; width: 130px; text-align: right;">
                                            &euro;{{price.subtotal}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee;">
                                            Shipping Fee:
                                        </td>
                                        <td
                                            style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee; text-align: right;">
                                            &euro; 5.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px;">
                                            Order Total
                                        </td>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px; text-align: right;">
                                            {{price.total}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666;">
                                            Payment Term:
                                        </td>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; text-align: right;">
                                            100%
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                            Deposit Amount
                                        </td>
                                        <td
                                            style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; text-align: right; padding-bottom: 10px;">
                                            &euro; {{price.total}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;

        function saveTextAsFile() {
            var textToWrite = document.querySelector("html").innerHTML;
            var textFileAsBlob = new Blob([textToWrite], {
                type: 'text/plain'
            });
            var fileNameToSaveAs = 'email_attachment.html';
            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            if (window.webkitURL != null) {
                // Chrome allows the link to be clicked
                // without actually adding it to the DOM.
                downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            } else {
                // Firefox requires the link to be added to the DOM
                // before it can be clicked.
                downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                downloadLink.onclick = document.body.removeChild(event.target);
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
            }

            downloadLink.click();
        }
        $(document).ready(function () {
            saveTextAsFile();
        });
    </script>
    <div class="col-md-7 col-lg-6 mx-auto">
        <center>
            <a href="/">
                <button type="submit" class="btn btn-block btn-outline-lg btn-secondary">Return to homepage</button>
            </a>
        </center>
    </div>
</body>

</html>